N, 2, N, 1.0
N, 3, N, 1.0
N, 4, N, 1.0
E, 2, 3, *, 1.000
E, 2, 4, *, 1.000
E, 3, 2, *, 1.000
E, 3, 4, *, 1.000
E, 4, 2, *, 1.000
E, 4, 3, *, 1.000
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
N, 0, T, 1.0
N, 1, T, 1.0
E, 0, 1, *, 1.000
E, 1, 0, *, 1.000
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, *, 1.000
E, 6, 5, *, 1.000
E, 0, 5, R, 1.0
E, 0, 6, R, 1.0
E, 1, 5, R, 1.0
E, 1, 6, R, 1.0
N, 7, 1, 1.0
E, 0, 7, R, 1.0
E, 1, 7, R, 1.0
E, 5, 7, R, 1.0
E, 6, 7, R, 1.0
N, 8, 0, 1.0
E, 0, 8, R, 1.0
E, 1, 8, R, 1.0
E, 5, 8, R, 1.0
E, 6, 8, R, 1.0
E, 7, 8, R, 1.0
N, 9, 0, 1.0
E, 0, 9, R, 1.0
E, 1, 9, R, 1.0
E, 5, 9, R, 1.0
E, 6, 9, R, 1.0
E, 7, 9, R, 1.0
E, 8, 9, R, 1.0
