!	1
(	2
)	8
+	1
COMMA	1
-	1
.	1
/	1
0	5
1	5
2	5
3	5
4	5
5	5
6	5
7	5
8	5
9	5
=	1
A	5
B	5
C	5
E	5
F	5
G	5
H	5
I	5
L	5
M	5
N	5
P	5
R	5
S	5
T	5
V	5
X	5
Y	5
[	2
\Delta	5
\alpha	7
\beta	5
\cos	7
\div	1
\exists	1
\forall	1
\frac	1
\gamma	5
\geq	1
\gt	1
\in	5
\infty	1
\int	6
\lambda	5
\ldots	1
\leq	1
\lim	7
\limits	1
\log	6
\lt	1
\mu	7
\neq	1
\phi	7
\pi	5
\pm	1
\prime	7
\rightarrow	1
\sigma	7
\sin	7
\sqrt	3
\sum	4
\tan	7
\theta	5
\times	1
\{	2
\}	8
]	8
a	7
b	5
c	7
d	5
e	7
f	5
g	6
h	5
i	5
j	6
k	5
l	5
m	7
n	7
o	7
p	6
q	6
r	7
s	7
t	5
u	7
v	7
w	7
x	7
y	6
z	7
|	1