<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
<timestamp xml:id="ts001" time="0"/>
<channel name="T" type="integer" units="ms" respectTo="#ts001"/>
</traceFormat>
<annotation type="expression">68</annotation>
<annotation type="writer">caue</annotation>
<annotation type="category">Arithmetic</annotation>
<annotation type="truth">$\theta = tan^-1 \frac{y}{x}$</annotation>
<trace id="0">
421.0 84.0 1317566390484, 421.0 83.0 1317566390484, 416.0 104.0 1317566390515, 416.0 106.0 1317566390515, 420.0 117.0 1317566390578, 430.0 121.0 1317566390640, 436.0 118.0 1317566390703, 441.0 108.0 1317566390765, 443.0 94.0 1317566390827, 441.0 80.0 1317566390890, 440.0 78.0 1317566390890, 437.0 69.0 1317566390937, 432.0 67.0 1317566390999, 427.0 71.0 1317566391061, 423.0 81.0 1317566391108, 422.0 93.0 1317566391171, 422.0 95.0 1317566391171, 420.0 104.0 1317566391217, 418.0 111.0 1317566391280, 416.0 113.0 1317566391327, 421.0 105.0 1317566391389, 429.0 94.0 1317566391451, 436.0 86.0 1317566391498, 437.0 85.0 1317566391498, 440.0 82.0 1317566391561, 441.0 81.0 1317566391623
</trace>
<trace id="1">
471.0 91.0 1317566393401, 488.0 93.0 1317566393401, 490.0 93.0 1317566393433, 486.0 93.0 1317566393511
</trace>
<trace id="2">
472.0 100.0 1317566393760, 492.0 99.0 1317566393838
</trace>
<trace id="3">
544.0 67.0 1317566397114, 545.0 67.0 1317566397114, 526.0 102.0 1317566397161, 531.0 104.0 1317566397239, 548.0 104.0 1317566397301, 555.0 103.0 1317566397364, 550.0 101.0 1317566397411
</trace>
<trace id="4">
527.0 89.0 1317566397723, 529.0 89.0 1317566397723, 544.0 90.0 1317566397801
</trace>
<trace id="5">
568.0 84.0 1317566403151, 569.0 82.0 1317566403151, 581.0 87.0 1317566403198, 579.0 94.0 1317566403261, 578.0 95.0 1317566403276, 574.0 96.0 1317566403339, 565.0 101.0 1317566403401, 561.0 106.0 1317566403448, 561.0 107.0 1317566403448, 564.0 110.0 1317566403510, 575.0 103.0 1317566403573, 580.0 96.0 1317566403635, 580.0 97.0 1317566403682, 579.0 104.0 1317566403744, 583.0 110.0 1317566403807, 585.0 110.0 1317566403853
</trace>
<trace id="6">
602.0 100.0 1317566404649, 602.0 102.0 1317566404649, 600.0 82.0 1317566404680, 600.0 85.0 1317566404727, 600.0 92.0 1317566404789, 600.0 101.0 1317566404852, 600.0 102.0 1317566404899, 599.0 96.0 1317566404961, 603.0 84.0 1317566405008, 610.0 79.0 1317566405070, 614.0 84.0 1317566405117, 612.0 94.0 1317566405179, 611.0 109.0 1317566405242, 614.0 119.0 1317566405304
</trace>
<trace id="7">
626.0 66.0 1317566406100, 625.0 67.0 1317566406100, 634.0 67.0 1317566406131, 637.0 68.0 1317566406193, 638.0 68.0 1317566406240
</trace>
<trace id="8">
655.0 73.0 1317566409126, 654.0 73.0 1317566409126, 667.0 72.0 1317566409189, 665.0 71.0 1317566409251, 659.0 68.0 1317566409313, 660.0 61.0 1317566409376, 661.0 57.0 1317566409423, 662.0 57.0 1317566409485
</trace>
<trace id="9">
696.0 66.0 1317566415881, 701.0 74.0 1317566415881, 705.0 87.0 1317566415912, 707.0 87.0 1317566415975
</trace>
<trace id="10">
717.0 67.0 1317566416209, 705.0 89.0 1317566416209, 698.0 103.0 1317566416271, 697.0 107.0 1317566416318
</trace>
<trace id="11">
679.0 92.0 1317566416989, 684.0 91.0 1317566416989, 704.0 89.0 1317566417035, 714.0 88.0 1317566417098, 724.0 87.0 1317566417145, 729.0 87.0 1317566417207, 732.0 86.0 1317566417254
</trace>
<trace id="12">
697.0 116.0 1317566418330, 698.0 117.0 1317566418330, 709.0 129.0 1317566418361, 707.0 130.0 1317566418424, 706.0 130.0 1317566418486
</trace>
<trace id="13">
694.0 134.0 1317566418627, 690.0 132.0 1317566418627, 722.0 110.0 1317566418720
</trace>
<traceGroup xml:id="14">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="\theta_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">\frac</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="\frac_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
