N, 0, e, 1.0
N, 1, v, 1.0
E, 0, 1, R, 1.0
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, *, 1.000
E, 3, 2, *, 1.000
E, 0, 2, R, 1.0
E, 0, 3, R, 1.0
E, 1, 2, R, 1.0
E, 1, 3, R, 1.0
N, 4, C, 1.0
E, 0, 4, R, 1.0
E, 1, 4, R, 1.0
E, 2, 4, R, 1.0
E, 3, 4, R, 1.0
N, 5, (, 1.0
E, 0, 5, R, 1.0
E, 1, 5, R, 1.0
E, 2, 5, R, 1.0
E, 3, 5, R, 1.0
E, 4, 5, R, 1.0
N, 6, 1, 1.0
E, 0, 6, R, 1.0
E, 1, 6, R, 1.0
E, 2, 6, R, 1.0
E, 3, 6, R, 1.0
E, 4, 6, R, 1.0
E, 5, 6, R, 1.0
N, 7, ), 1.0
E, 0, 7, R, 1.0
E, 1, 7, R, 1.0
E, 2, 7, R, 1.0
E, 3, 7, R, 1.0
E, 4, 7, R, 1.0
E, 5, 7, R, 1.0
E, 6, 7, R, 1.0
