N, 0, \mu, 1.0
N, 1, \mu, 1.0
E, 0, 1, *, 1.000
E, 1, 0, *, 1.000
N, 2, e, 1.0
E, 0, 2, R, 1.0
E, 1, 2, R, 1.0
N, 4, -, 1.0
E, 0, 4, R, 1.0
E, 1, 4, R, 1.0
E, 2, 4, R, 1.0
N, 5, \pi, 1.0
E, 0, 5, R, 1.0
E, 1, 5, R, 1.0
E, 2, 5, R, 1.0
E, 4, 5, R, 1.0
N, 3, N, 1.0
E, 0, 3, R, 1.0
E, 1, 3, R, 1.0
E, 2, 3, R, 1.0
E, 4, 3, R, 1.0
E, 5, 3, R, 1.0
N, 6, 2, 1.0
E, 0, 6, R, 1.0
E, 1, 6, R, 1.0
E, 2, 6, R, 1.0
E, 4, 6, R, 1.0
E, 5, 6, R, 1.0
E, 3, 6, R, 1.0
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, *, 1.000
E, 8, 7, *, 1.000
E, 0, 7, R, 1.0
E, 0, 8, R, 1.0
E, 1, 7, R, 1.0
E, 1, 8, R, 1.0
E, 2, 7, R, 1.0
E, 2, 8, R, 1.0
E, 4, 7, R, 1.0
E, 4, 8, R, 1.0
E, 5, 7, R, 1.0
E, 5, 8, R, 1.0
E, 3, 7, R, 1.0
E, 3, 8, R, 1.0
E, 6, 7, R, 1.0
E, 6, 8, R, 1.0
N, 9, R, 1.0
E, 0, 9, R, 1.0
E, 1, 9, R, 1.0
E, 2, 9, R, 1.0
E, 4, 9, R, 1.0
E, 5, 9, R, 1.0
E, 3, 9, R, 1.0
E, 6, 9, R, 1.0
E, 7, 9, R, 1.0
E, 8, 9, R, 1.0
N, 10, -, 1.0
E, 0, 10, R, 1.0
E, 1, 10, R, 1.0
E, 2, 10, R, 1.0
E, 4, 10, R, 1.0
E, 5, 10, R, 1.0
E, 3, 10, R, 1.0
E, 6, 10, R, 1.0
E, 7, 10, R, 1.0
E, 8, 10, R, 1.0
E, 9, 10, R, 1.0
N, 11, 1, 1.0
E, 0, 11, R, 1.0
E, 1, 11, R, 1.0
E, 2, 11, R, 1.0
E, 4, 11, R, 1.0
E, 5, 11, R, 1.0
E, 3, 11, R, 1.0
E, 6, 11, R, 1.0
E, 7, 11, R, 1.0
E, 8, 11, R, 1.0
E, 9, 11, R, 1.0
E, 10, 11, R, 1.0
